# Mvp_Demo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jzh/mvp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jzh/mvp_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jzh/mvp/: MainActivity.java
app/src/main/java/com/jzh/mvp/base/: BaseApplication.java
app/src/main/java/com/jzh/mvp/constant/: MainConstant.java  URLConstant.java
app/src/main/java/com/jzh/mvp/database/: DaoManager.java
app/src/main/java/com/jzh/mvp/database/bean/: User.java
app/src/main/java/com/jzh/mvp/database/helper/: MigrationHelper.java  MySqliteOpenHelper.java
app/src/main/java/com/jzh/mvp/helper/: DialogHelper.java
app/src/main/java/com/jzh/mvp/http/: HttpRespondData.java  HttpUtils.java  RxTransformer.java  TextService.java
app/src/main/java/com/jzh/mvp/injection/component/: AppComponent.java
app/src/main/java/com/jzh/mvp/injection/module/: BaseModule.java
app/src/main/java/com/jzh/mvp/mvp/base/: BaseModel.java  BaseMvpActivity.java  BasePresenter.java  HttpResponseListener.java  IBaseContract.java
app/src/main/java/com/jzh/mvp/mvp/module/weather/base/: IWeatherContract.java
app/src/main/java/com/jzh/mvp/mvp/module/weather/bean/: Forecast.java  WeatherData.java  Yesterday.java
app/src/main/java/com/jzh/mvp/mvp/module/weather/model/: WeatherModel.java
app/src/main/java/com/jzh/mvp/mvp/module/weather/persenter/: WeatherPresenter.java
app/src/main/java/com/jzh/mvp/mvp/module/weather/view/: WeatherActivity.java
app/src/main/java/com/jzh/mvp_demo/: MainActivity.java
app/src/main/java/com/jzh/mvp_demo/constant/: MainConstant.java  URLConstant.java
app/src/main/java/com/jzh/mvp_demo/helper/: DialogHelper.java
app/src/main/java/com/jzh/mvp_demo/http/: HttpRespondData.java  HttpUtils.java  RxTransformer.java  TextService.java
app/src/main/java/com/jzh/mvp_demo/mvp/base/: BaseModel.java  BaseMvpActivity.java  BasePresenter.java  HttpResponseListener.java  IBaseContract.java
app/src/main/java/com/jzh/mvp_demo/mvp/module/weather/base/: IWeatherContract.java
app/src/main/java/com/jzh/mvp_demo/mvp/module/weather/bean/: Forecast.java  WeatherData.java  Yesterday.java
app/src/main/java/com/jzh/mvp_demo/mvp/module/weather/model/: WeatherModel.java
app/src/main/java/com/jzh/mvp_demo/mvp/module/weather/persenter/: WeatherPresenter.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/jzh/mvp/: ExampleUnitTest.java
app/src/test/java/com/jzh/mvp_demo/: ExampleUnitTest.java
(+2 files in other folders)
