apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.jzh.mvp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
//        debug {
//            applicationIdSuffix ".debug"  //修改APPID，再后面加上.debug
//        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    greendao {
        schemaVersion 1//数据库版本号
        daoPackage 'com.dev.base.greendao'//设置DaoMaster、DaoSession、Dao包名
        targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
        //targetGenDirTest：设置生成单元测试目录
        //generateTests：设置自动生成单元测试用例
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'//rxjava2
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'//

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'// Retrofit库
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.2'///Retrofit返回值支持String类型
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'// Gson解析器
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'//Retrofit库的rxjava插件

    //dagger
    implementation 'com.google.dagger:dagger:2.4'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.4'

    //StringUtils类库
    implementation 'org.apache.commons:commons-lang3:3.7'
    //MaterialDialog：一个漂亮、流畅、可定制的对话框。
    implementation "com.afollestad.material-dialogs:core:0.9.6.0"
    implementation "com.afollestad.material-dialogs:commons:0.9.6.0"
    //黄油刀butterknife
    implementation'com.jakewharton:butterknife:10.1.0'
    annotationProcessor'com.jakewharton:butterknife-compiler:10.1.0'

    ///数据库框架
    implementation 'org.greenrobot:greendao:3.2.2'

}
